{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "crncshSnJWkKiwsLWUxon",
      "type": "rectangle",
      "x": 292,
      "y": 209,
      "width": 2039,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826496287,
      "version": 271,
      "versionNonce": 324435601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiLT3VS-BLZLeNIOSI0lC"
        },
        {
          "id": "Wp_gfUkFROqbxIIHNpCxV",
          "type": "arrow"
        },
        {
          "id": "JJ1Yls4qf2PFLv9c1aIdx",
          "type": "arrow"
        },
        {
          "id": "FH6gOVBsR5sccBmNMfb9r",
          "type": "arrow"
        },
        {
          "id": "OEvVaVg-Hsw-Mi7YDH4Pc",
          "type": "arrow"
        }
      ],
      "updated": 1648546527432,
      "link": null
    },
    {
      "id": "iiLT3VS-BLZLeNIOSI0lC",
      "type": "text",
      "x": 297,
      "y": 214,
      "width": 2029,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943623711,
      "version": 168,
      "versionNonce": 366743665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648545360726,
      "link": null,
      "text": "Database \"Queue\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "crncshSnJWkKiwsLWUxon",
      "originalText": "Database \"Queue\""
    },
    {
      "id": "30cSUeH18jPNRJyPZrmKF",
      "type": "rectangle",
      "x": 578,
      "y": 309,
      "width": 180,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87733343,
      "version": 232,
      "versionNonce": 1400750463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kl87x23mquRtdUla4A1Cj"
        }
      ],
      "updated": 1648545350868,
      "link": null
    },
    {
      "id": "kl87x23mquRtdUla4A1Cj",
      "type": "text",
      "x": 583,
      "y": 330,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234176593,
      "version": 174,
      "versionNonce": 2102942193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648545350868,
      "link": null,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "30cSUeH18jPNRJyPZrmKF",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1718040991,
      "isDeleted": false,
      "id": "yYKq4yVW0LKjrUbgT131a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 87,
      "seed": 443087487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eDsgKQTBWZZJbLJeGfJUb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eDsgKQTBWZZJbLJeGfJUb"
        }
      ],
      "updated": 1648545350868,
      "link": null
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 33158097,
      "isDeleted": false,
      "id": "eDsgKQTBWZZJbLJeGfJUb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1486434545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545350868,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notification",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYKq4yVW0LKjrUbgT131a",
      "originalText": "Notification"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 717623391,
      "isDeleted": false,
      "id": "l5U8FxT_k33bYffnq87qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 87,
      "seed": 1954923231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dJunucKvMtHcRlhmEJ8A4",
          "type": "text"
        },
        {
          "id": "dJunucKvMtHcRlhmEJ8A4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dJunucKvMtHcRlhmEJ8A4"
        },
        {
          "id": "Wp_gfUkFROqbxIIHNpCxV",
          "type": "arrow"
        }
      ],
      "updated": 1648546348624,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 836345407,
      "isDeleted": false,
      "id": "dJunucKvMtHcRlhmEJ8A4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1372823185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648546919767,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "time rules",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5U8FxT_k33bYffnq87qd",
      "originalText": "time rules"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1575180561,
      "isDeleted": false,
      "id": "E7tW3Sm9OdAk1_O3JrSgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 87,
      "seed": 7920113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4h9KOiAgixaybYgh_2M0v",
          "type": "text"
        },
        {
          "id": "4h9KOiAgixaybYgh_2M0v",
          "type": "text"
        },
        {
          "id": "4h9KOiAgixaybYgh_2M0v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4h9KOiAgixaybYgh_2M0v"
        }
      ],
      "updated": 1648545408597,
      "link": null
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1371141009,
      "isDeleted": false,
      "id": "4h9KOiAgixaybYgh_2M0v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 59685279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545350868,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "timestamp",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7tW3Sm9OdAk1_O3JrSgw",
      "originalText": "timestamp"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1202940095,
      "isDeleted": false,
      "id": "AdIu5hs-hkmgUA3fGw7Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 87,
      "seed": 142514783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "664Lcr5ZMmoYqkE9cjks5",
          "type": "text"
        },
        {
          "id": "664Lcr5ZMmoYqkE9cjks5",
          "type": "text"
        },
        {
          "id": "664Lcr5ZMmoYqkE9cjks5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "664Lcr5ZMmoYqkE9cjks5"
        }
      ],
      "updated": 1648545420413,
      "link": null
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 909597041,
      "isDeleted": false,
      "id": "664Lcr5ZMmoYqkE9cjks5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 940965649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545350868,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "timeout",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdIu5hs-hkmgUA3fGw7Ew",
      "originalText": "timeout"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 674875537,
      "isDeleted": false,
      "id": "tdkTSQSvdxw32vINokQsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 366,
      "height": 88,
      "seed": 416243135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4GMXcqxuuUEjMHh0EXNhR",
          "type": "text"
        },
        {
          "id": "4GMXcqxuuUEjMHh0EXNhR",
          "type": "text"
        },
        {
          "id": "4GMXcqxuuUEjMHh0EXNhR",
          "type": "text"
        },
        {
          "id": "4GMXcqxuuUEjMHh0EXNhR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4GMXcqxuuUEjMHh0EXNhR"
        }
      ],
      "updated": 1648545428373,
      "link": null
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 812610655,
      "isDeleted": false,
      "id": "4GMXcqxuuUEjMHh0EXNhR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 46,
      "seed": 615358897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545610676,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Locations rules",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdkTSQSvdxw32vINokQsW",
      "originalText": "Locations rules"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 938774129,
      "isDeleted": false,
      "id": "3Cz66n84k3y-cG_M2Fjyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 366,
      "height": 88,
      "seed": 283146303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cLFWTN0tIWrZ0xu0lEHZY",
          "type": "text"
        },
        {
          "id": "cLFWTN0tIWrZ0xu0lEHZY",
          "type": "text"
        },
        {
          "id": "cLFWTN0tIWrZ0xu0lEHZY",
          "type": "text"
        },
        {
          "id": "cLFWTN0tIWrZ0xu0lEHZY",
          "type": "text"
        },
        {
          "id": "cLFWTN0tIWrZ0xu0lEHZY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cLFWTN0tIWrZ0xu0lEHZY"
        }
      ],
      "updated": 1648545433733,
      "link": null
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1272699935,
      "isDeleted": false,
      "id": "cLFWTN0tIWrZ0xu0lEHZY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 46,
      "seed": 1169256241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545370484,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "latest location",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Cz66n84k3y-cG_M2Fjyx",
      "originalText": "latest location"
    },
    {
      "id": "e566wIgHN8ItpSZ60K-dZ",
      "type": "rectangle",
      "x": 428,
      "y": 142,
      "width": 94,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947965521,
      "version": 29,
      "versionNonce": 1218060689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648545459629,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 31145905,
      "isDeleted": false,
      "id": "VN6D1D0xm1cbWHzJuaoqX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 46,
      "seed": 198051473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545455419,
      "link": null
    },
    {
      "id": "UQi-2Gj5756ldV54wXv-c",
      "type": "text",
      "x": 537,
      "y": 139,
      "width": 382,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095171441,
      "version": 100,
      "versionNonce": 1730559871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648545515596,
      "link": null,
      "text": "Time-sensitive privacy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Time-sensitive privacy"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1239615665,
      "isDeleted": false,
      "id": "lZAQiu8n0dO5gXbQupXD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 459,
      "height": 46,
      "seed": 248404273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648546932880,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "locations-sensitive privacy",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locations-sensitive privacy"
    },
    {
      "id": "9x3l5TLlHTptwsZlrvyii",
      "type": "rectangle",
      "x": 285,
      "y": 562,
      "width": 354,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943138975,
      "version": 142,
      "versionNonce": 600289809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmXdwVcST5UL9wI_RFW6N"
        },
        {
          "id": "vw7yCZ5nm2BdlvZAnYIbT",
          "type": "arrow"
        },
        {
          "id": "FH6gOVBsR5sccBmNMfb9r",
          "type": "arrow"
        }
      ],
      "updated": 1648546506704,
      "link": null
    },
    {
      "id": "FmXdwVcST5UL9wI_RFW6N",
      "type": "text",
      "x": 290,
      "y": 575,
      "width": 344,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938375935,
      "version": 145,
      "versionNonce": 1379788913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648545882304,
      "link": null,
      "text": "Service API \nEntrypoint",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "9x3l5TLlHTptwsZlrvyii",
      "originalText": "Service API Entrypoint"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1545551025,
      "isDeleted": false,
      "id": "x2eBnUGX6HQcjmWcSBocx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 118,
      "seed": 1178474303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qIU7VujwHeilFcYfBDjgu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qIU7VujwHeilFcYfBDjgu"
        },
        {
          "id": "OEvVaVg-Hsw-Mi7YDH4Pc",
          "type": "arrow"
        }
      ],
      "updated": 1648546527431,
      "link": null
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1404439647,
      "isDeleted": false,
      "id": "qIU7VujwHeilFcYfBDjgu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 46,
      "seed": 1438728241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648545923530,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notification agent",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2eBnUGX6HQcjmWcSBocx",
      "originalText": "Notification agent"
    },
    {
      "id": "ku_BmiWWnWHAZQQfHPZYc",
      "type": "rectangle",
      "x": 1023,
      "y": 567,
      "width": 1207,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252686815,
      "version": 147,
      "versionNonce": 1291240159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19MpSlsoekhbz8bjj6YpN"
        }
      ],
      "updated": 1648546269507,
      "link": null
    },
    {
      "id": "19MpSlsoekhbz8bjj6YpN",
      "type": "text",
      "x": 1028,
      "y": 572,
      "width": 1197,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068511999,
      "version": 47,
      "versionNonce": 888315537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546269507,
      "link": null,
      "text": "Update Controller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "ku_BmiWWnWHAZQQfHPZYc",
      "originalText": "Update Controller"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2067041425,
      "isDeleted": false,
      "id": "_QFgMp78ZBrvCqpRpMBdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 354,
      "height": 118,
      "seed": 1268872959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ngzFoSPU1cup8mELWlX8i",
          "type": "text"
        },
        {
          "id": "ngzFoSPU1cup8mELWlX8i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ngzFoSPU1cup8mELWlX8i"
        },
        {
          "id": "Wp_gfUkFROqbxIIHNpCxV",
          "type": "arrow"
        },
        {
          "id": "xBuuglhhx4laeAmXL8ksz",
          "type": "arrow"
        }
      ],
      "updated": 1648546900231,
      "link": null
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1551436159,
      "isDeleted": false,
      "id": "ngzFoSPU1cup8mELWlX8i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 46,
      "seed": 1385479281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648546914176,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Time agent",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QFgMp78ZBrvCqpRpMBdJ",
      "originalText": "Time agent"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1089416209,
      "isDeleted": false,
      "id": "52koZJAMShmbP5a_OLXU_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 354,
      "height": 118,
      "seed": 1510346641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RdblCCbJIxaAtLeefrY2g",
          "type": "text"
        },
        {
          "id": "RdblCCbJIxaAtLeefrY2g",
          "type": "text"
        },
        {
          "id": "RdblCCbJIxaAtLeefrY2g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdblCCbJIxaAtLeefrY2g"
        },
        {
          "id": "JJ1Yls4qf2PFLv9c1aIdx",
          "type": "arrow"
        },
        {
          "id": "mnxqrZHXKIZWDJiR56dpX",
          "type": "arrow"
        },
        {
          "id": "TesUxmDCVfNJ_AzcsJ5fY",
          "type": "arrow"
        },
        {
          "id": "WEAy1RSdnYs3458LWwhAm",
          "type": "arrow"
        }
      ],
      "updated": 1648547009078,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1024912977,
      "isDeleted": false,
      "id": "RdblCCbJIxaAtLeefrY2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 46,
      "seed": 1020341759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648546269508,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "locations agent",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52koZJAMShmbP5a_OLXU_",
      "originalText": "locations agent"
    },
    {
      "id": "Wp_gfUkFROqbxIIHNpCxV",
      "type": "arrow",
      "x": 1200,
      "y": 591,
      "width": 1.6877496194094874,
      "height": 157.63812148682774,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91937631,
      "version": 82,
      "versionNonce": 935651999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546383219,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6877496194094874,
          -157.63812148682774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QFgMp78ZBrvCqpRpMBdJ",
        "focus": -0.2359982005187304,
        "gap": 27
      },
      "endBinding": {
        "elementId": "crncshSnJWkKiwsLWUxon",
        "focus": 0.10639266378540412,
        "gap": 3.3618785131722575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 818630833,
      "isDeleted": false,
      "id": "JJ1Yls4qf2PFLv9c1aIdx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.1561251902954,
      "y": 595.8190607434137,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 1.6877496194094874,
      "height": 157.63812148682774,
      "seed": 973930815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648546388187,
      "link": null,
      "startBinding": {
        "elementId": "52koZJAMShmbP5a_OLXU_",
        "focus": -0.07144910127080766,
        "gap": 20.18093925658627
      },
      "endBinding": {
        "elementId": "crncshSnJWkKiwsLWUxon",
        "focus": -0.6599644418427061,
        "gap": 8.180939256585987
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6877496194094874,
          -157.63812148682774
        ]
      ]
    },
    {
      "id": "2lJiUh1Pk-afD7V5nkbsU",
      "type": "rectangle",
      "x": 278,
      "y": 804,
      "width": 372,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559944337,
      "version": 60,
      "versionNonce": 1476789457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQg_puPS1tybY-pNYRIpj"
        },
        {
          "id": "vw7yCZ5nm2BdlvZAnYIbT",
          "type": "arrow"
        }
      ],
      "updated": 1648546500504,
      "link": null
    },
    {
      "id": "fQg_puPS1tybY-pNYRIpj",
      "type": "text",
      "x": 283,
      "y": 890.5,
      "width": 362,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393814833,
      "version": 84,
      "versionNonce": 845842641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546483492,
      "link": null,
      "text": "Partners that want\nto notify the user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": "2lJiUh1Pk-afD7V5nkbsU",
      "originalText": "Partners that want to notify the user"
    },
    {
      "id": "vw7yCZ5nm2BdlvZAnYIbT",
      "type": "arrow",
      "x": 457,
      "y": 793,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756971743,
      "version": 62,
      "versionNonce": 384183487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546500504,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lJiUh1Pk-afD7V5nkbsU",
        "focus": -0.03763440860215054,
        "gap": 11
      },
      "endBinding": {
        "elementId": "9x3l5TLlHTptwsZlrvyii",
        "focus": 0.02824858757062147,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FH6gOVBsR5sccBmNMfb9r",
      "type": "arrow",
      "x": 461,
      "y": 554,
      "width": 0,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857406097,
      "version": 41,
      "versionNonce": 592507775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546506705,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9x3l5TLlHTptwsZlrvyii",
        "focus": -0.005649717514124294,
        "gap": 8
      },
      "endBinding": {
        "elementId": "crncshSnJWkKiwsLWUxon",
        "focus": 0.8342324668955371,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OEvVaVg-Hsw-Mi7YDH4Pc",
      "type": "arrow",
      "x": 822,
      "y": 549,
      "width": 1,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030316447,
      "version": 52,
      "versionNonce": 1711596255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546527432,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2eBnUGX6HQcjmWcSBocx",
        "focus": -0.0526580495901021,
        "gap": 14
      },
      "endBinding": {
        "elementId": "crncshSnJWkKiwsLWUxon",
        "focus": 0.48168109576576307,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "lnUV5fISC3H0vfS7JzH4W",
      "type": "text",
      "x": 439,
      "y": 466,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427422015,
      "version": 6,
      "versionNonce": 1430275057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546667906,
      "link": null,
      "text": "feed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "feed"
    },
    {
      "id": "qKVUhSJ5muV-hF1NWFA9h",
      "type": "text",
      "x": 375.5,
      "y": 718,
      "width": 221,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355476895,
      "version": 11,
      "versionNonce": 591809599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546675417,
      "link": null,
      "text": "HTTP POST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HTTP POST"
    },
    {
      "id": "d7CjgxRfq7FaG3nd6elup",
      "type": "text",
      "x": 845.5,
      "y": 471,
      "width": 225,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413667633,
      "version": 39,
      "versionNonce": 137574065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546728435,
      "link": null,
      "text": "Read/Delete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Read/Delete"
    },
    {
      "id": "5KYjZVFZoeqCehKs5pHHZ",
      "type": "text",
      "x": 1224,
      "y": 474,
      "width": 236,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940701553,
      "version": 53,
      "versionNonce": 39700049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546731118,
      "link": null,
      "text": "Read/Update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Read/Update"
    },
    {
      "id": "04p9TYG4y1fV2CfZGnv1S",
      "type": "text",
      "x": 2007,
      "y": 476,
      "width": 236,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067993681,
      "version": 28,
      "versionNonce": 795190609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546732656,
      "link": null,
      "text": "Read/Update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Read/Update"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1798406641,
      "isDeleted": false,
      "id": "D9HQ6GBbP1oV9zLbZLdCp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 861.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 205,
      "seed": 1325847345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "G4aLTF4AHICnxShq54cJz",
          "type": "text"
        },
        {
          "id": "vw7yCZ5nm2BdlvZAnYIbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G4aLTF4AHICnxShq54cJz"
        },
        {
          "id": "xBuuglhhx4laeAmXL8ksz",
          "type": "arrow"
        },
        {
          "id": "WEAy1RSdnYs3458LWwhAm",
          "type": "arrow"
        }
      ],
      "updated": 1648547009078,
      "link": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 184019775,
      "isDeleted": false,
      "id": "G4aLTF4AHICnxShq54cJz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 46,
      "seed": 669512799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648546860551,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Profile Manager",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D9HQ6GBbP1oV9zLbZLdCp",
      "originalText": "Profile Manager"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 579710751,
      "isDeleted": false,
      "id": "y3lj7jjDkA_CCaWyLcVob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 205,
      "seed": 5188785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "idnGzTUypzQH7pAr_HaHd",
          "type": "text"
        },
        {
          "id": "vw7yCZ5nm2BdlvZAnYIbT",
          "type": "arrow"
        },
        {
          "id": "idnGzTUypzQH7pAr_HaHd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "idnGzTUypzQH7pAr_HaHd"
        },
        {
          "id": "mnxqrZHXKIZWDJiR56dpX",
          "type": "arrow"
        },
        {
          "id": "TesUxmDCVfNJ_AzcsJ5fY",
          "type": "arrow"
        }
      ],
      "updated": 1648546951432,
      "link": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 501566225,
      "isDeleted": false,
      "id": "idnGzTUypzQH7pAr_HaHd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 46,
      "seed": 1359737567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648547025831,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "realtime API",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y3lj7jjDkA_CCaWyLcVob",
      "originalText": "realtime API"
    },
    {
      "id": "xBuuglhhx4laeAmXL8ksz",
      "type": "arrow",
      "x": 1212,
      "y": 752,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141962079,
      "version": 26,
      "versionNonce": 1771372799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546900232,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QFgMp78ZBrvCqpRpMBdJ",
        "focus": 0.1638418079096045,
        "gap": 16
      },
      "endBinding": {
        "elementId": "D9HQ6GBbP1oV9zLbZLdCp",
        "focus": -0.08602150537634409,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 297815153,
      "isDeleted": false,
      "id": "TesUxmDCVfNJ_AzcsJ5fY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 97,
      "seed": 441143409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648546951431,
      "link": null,
      "startBinding": {
        "elementId": "52koZJAMShmbP5a_OLXU_",
        "focus": -0.1016949152542373,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "y3lj7jjDkA_CCaWyLcVob",
        "focus": 0.010752688172043012,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ]
    },
    {
      "id": "umpU3vAmK2JshdTai87hE",
      "type": "text",
      "x": 1227,
      "y": 775,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416131391,
      "version": 64,
      "versionNonce": 1844472735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648546978807,
      "link": null,
      "text": "Read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Read"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 427007889,
      "isDeleted": false,
      "id": "ub_B6OPZbFh7RQhyw-j5c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 534413233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648546984103,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read"
    },
    {
      "id": "WEAy1RSdnYs3458LWwhAm",
      "type": "arrow",
      "x": 1814,
      "y": 745,
      "width": 388,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836470129,
      "version": 55,
      "versionNonce": 1777736063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648547009078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -388,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52koZJAMShmbP5a_OLXU_",
        "focus": -0.03331528755257569,
        "gap": 11
      },
      "endBinding": {
        "elementId": "D9HQ6GBbP1oV9zLbZLdCp",
        "focus": -0.02659333353479798,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1069389361,
      "isDeleted": false,
      "id": "wwIdZRUUlexVI42FPxKjH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 1054388991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648547052138,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}